<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru-ru">
<head>
  <title>Управление корпоративной мобильностью</title>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9; IE=10" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta id="WtCampaignId" name="DCSext.wt_linkid" />
  <meta id="WtTarget" name="DCSext.wt_target" />
  <meta id="WtSp" name="WT.sp" />
  <meta name="DCSdir.gTrackExceptions" content="no-track" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="Styles/onemscomcomponents.css" />
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="Styles/style.ie9.css" />
  <![endif]-->
  <!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="Styles/style.ie8.css" />
  <![endif]-->
  <script type="text/javascript" src="Scripts/jquery_1.8.3.js"></script>
  <script type="text/javascript" src="Scripts/jquery.color.js"></script>
  <script type="text/javascript" src="Scripts/jquery.selectbox.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/messages_ru.js"></script>
  <script type="text/javascript" src="Scripts/jquery.mask.min.js"></script>
  <script type="text/javascript" src="Scripts/func.js"></script>
  <script type="text/javascript" src="Scripts/oneMscomBlade.js"></script>
  <link rel="stylesheet" type="text/css" href="Styles/style.css" />
</head>
<body bi:type="oneMscomMaster">
  <form name="aspnetForm" method="post" action="default.aspx" id="aspnetForm">
    <div class="stage">
      <div class="utility-bar">
        <div class="oneMscomComp mstHdrV3 mstHdrV3-ltr" dir="ltr" bi:type="oneMscomBlade">
          <div id="ctl00_Header_oneMscomBlade_mstHdrV3" class="mstHdrV3">
            <div class="mstHdr_PriRow">
              <div class="mstHdr_StaticSec11 mstHdr_StaticSecLeftAlign">

                <div id="MenuLink" class="mstHdr_MenuLinkMsLogo" bi:type="oneMscomMsLogo">
                  <a href="http://www.microsoft.com/" id="ctl00_Header_oneMscomBlade_ctl00_MenuLinkAnchor" class="mstHdr_MenuLinkAnchor" title="Microsoft"></a>
                </div>

              </div>
              <div class="mstHdr_StaticSec12 mstHdr_StaticSecRightAlign">
                <div class="mstHdr_StaticSec121 mstHdr_StaticSecRightAlign">
                  <div id="divAccount" class="mstHdr_MenuItemsAccount mstHdr_StaticSecLeftAlign" style="display: none;" bi:type="oneMscomAccount">
                    <div id="divAcoountItem" class="mstHdr_MenuItemAccount mstHdr_StaticSecLeftAlign">
                      <div class="mstHdr_MenuItemAccountText">
                        <a id="divAccountFlyoutLink" class="mstHdr_MenuItemAccountFlyoutLink">
                          <div id="divAccountFlyoutLinkText" class="mstHdr_MenuItemAccountFlyoutLinkText mstHdr_StaticSecLeftAlign">Учетная запись</div>
                          <div id="divAccountFlyoutLinkImage" class="mstHdr_MenuItemAccountFlyoutLinkArrow mstHdr_StaticSecLeftAlign">
                            <img src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/headerimages/downarrow.png" id="AccountDownArrowImage" />
                          </div>
                          <div class="cssClear"></div>
                        </a>
                      </div>
                      <div class="mstHdr_FlyoutPos">
                        <div id="divAccountFlyout" class="mstHdr_Flyout">
                          <div id="divAccountItems" class="mstHdr_AccountItems">
                            <ul></ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <script type="text/javascript">
                  if (typeof $ != "undefined") {
                    $(function () {
                      if (Mst && Mst.AccountFlyout) {
                        var AccountClick;
                        var AccountClose;
                        if ($.bi && $.bi.dataRetrievers.structure) { }

                        var accountFlyout = new Mst.AccountFlyout('divAccount', AccountClick, AccountClose);
                      }
                    });
                  }
                </script>

                </div>
                <div class="cssClear"></div>
                <div class="mstHdr_StaticSec122 mstHdr_StaticSecRightAlign">
                  <div id="ctl00_Header_oneMscomBlade_ctl04_SearchControl" class="oneMscomComp mstSrc mstSrcV3" bi:type="oneMscomSearch" dir="ltr">
                    <span id="ctl00_Header_oneMscomBlade_ctl04_SearchBox" class="mstSrc_Border" style="background-color: #FFF;">
                      <div class="mstSrc_FloatDir">
                        <input name="ctl00$Header$oneMscomBlade$ctl04$SearchTextBox"  type="text" id="ctl00_Header_oneMscomBlade_ctl04_SearchTextBox" title="Поиск по Microsoft.com" class="novalidate mstSrc_TextBox" autocomplete="off" style="color: #000;" />
                        <span id="ctl00_Header_oneMscomBlade_ctl04_Brand_Inner" class="mstSrc_InnerBrand"></span>
                        <input type="submit" name="ctl00$Header$oneMscomBlade$ctl04$SearchInsideButton" value="" id="ctl00_Header_oneMscomBlade_ctl04_SearchInsideButton" title="Поиск по Microsoft.com" class="mstSrc_Button" />
                      </div>
                      <div id="ctl00_Header_oneMscomBlade_ctl04_FloatDirectionWidth" class="mstSrc_FloatDirWidth">
                        <a href="?Search=true" id="ctl00_Header_oneMscomBlade_ctl04_NonJsDropdown" class="mstSrc_DropdownSection">
                          <div class="mstSrc_DropdownArrow"></div>
                        </a>
                      </div>
                      <div id="ctl00_Header_oneMscomBlade_ctl04_DropdownPositioner" class="mstSrc_DropdownPositioner">
                        <div id="ctl00_Header_oneMscomBlade_ctl04_SearchDropDown" class="mstSrc_Dropdown">
                          <div class="mstSrc_Suggestions">
                            <ul></ul>
                            <div class="mstSrc_Fade"></div>
                          </div>
                          <div id="ctl00_Header_oneMscomBlade_ctl04_SearchSource" class="mstSrc_Sources">
                            <ul>
                              <li id="ctl00_Header_oneMscomBlade_ctl04_SourceRepeater_ctl00_ListItem" class="currentScope">
                                <a href="javascript:void(0)" id="ctl00_Header_oneMscomBlade_ctl04_SourceRepeater_ctl00_ListItemLink" tabindex="-1">
                                  <div class="mstSrc_Text">
                                    <span class="mstSrc_Check"></span>
                                    Поиск по Microsoft.com
                                  </div>
                                </a>
                              </li>
                              <li id="ctl00_Header_oneMscomBlade_ctl04_SourceRepeater_ctl01_ListItem">
                                <a href="javascript:void(0)" id="ctl00_Header_oneMscomBlade_ctl04_SourceRepeater_ctl01_ListItemLink" tabindex="-1">
                                  <div class="mstSrc_Text">
                                    <span class="mstSrc_Check"></span>
                                    Поиск в Интернете
                                  </div>
                                </a>
                              </li>
                            </ul>
                            <input name="ctl00$Header$oneMscomBlade$ctl04$Src_Source" type="hidden" id="ctl00_Header_oneMscomBlade_ctl04_Src_Source" class="mstSrc_Source" value="0" />
                          </div>
                        </div>
                      </div>
                    </span>
                    <span id="ctl00_Header_oneMscomBlade_ctl04_Brand_Outer" class="mstSrc_OuterBrand"></span>
                    <script type="text/javascript">if (typeof $ != 'undefined') { $(function () { if (Mst) { var search = new Mst.Search('ctl00_Header_oneMscomBlade_ctl04_SearchControl', 'ctl00_Header_oneMscomBlade_ctl04_FloatDirectionWidth', 0, 'ru-ru', 'V3', [{ "WatermarkText": "Поиск по Microsoft.com", "AutoSuggest": { "ServiceUrlFormat": "http://search.microsoft.com/shared/templates/master/smcPage/AutoSuggestHandler.ashx?q={0}&site=smc&locale=en-us", "JsonpCallbackName": "cb", "ResultType": "smcUnmarkedArray", "MinChars": 1 }, "SearchScopeType": 1, "IsDefault": true, "SearchUrlFormat": "http://search.microsoft.com/results.aspx?form=MSHOME&mkt=ru-RU&setlang=ru-RU&q={0}", "SearchUrlFormatIfNoTextIsEntered": "http://search.microsoft.com/?mkt=ru-RU" }, { "WatermarkText": "Поиск в Интернете", "AutoSuggest": { "ServiceUrlFormat": "http://api.bing.com/qsonhs.aspx?FORM=MSHPLS&mkt={1}&type=cb&q={0}&o=s+p+a+l+h", "JsonpCallbackName": "cb", "ResultType": "bingJSON", "MinChars": 1 }, "SearchScopeType": 2, "IsDefault": false, "SearchUrlFormat": "http://www.bing.com/search?q={0}&go=&form=QBLH&filt=all", "SearchUrlFormatIfNoTextIsEntered": "http://www.bing.com/?cc=ru" }]); } }); }</script>
                  </div>

                </div>
              </div>
            </div>
            <div class="cssClear"></div>
            <div class="mstHdr_SecRow">
              <div class="mstHdr_StaticSec21"></div>
            </div>
            <div class="mstHdr_BrandLine"></div>
          </div>
        </div>
        <script type="text/javascript">
        if (typeof $ != "undefined") {
          $(function () {
            if (Mst && Mst.HeaderV3) {

              var blade3V = new Mst.HeaderV3('ctl00_Header_oneMscomBlade_mstHdrV3', '916', '');
            }
          });
        }
      </script> 
          
      </div>

      <div class="ems_main_offer">
        <div id="parallax_box">
          <div class="layer cloud1" data-depth="0.05">
            <img src="img/cloud1.png" alt="" />
          </div>
          <div class="layer cloud2" data-depth="0.23">
            <img src="img/cloud2.png" alt="" />
          </div>
          <div class="layer cloud3" data-depth="0.20">
            <img src="img/cloud3.png" alt="" />
          </div>
          <div class="layer cloud4" data-depth="0.18">
            <img src="img/cloud4.png" alt="" />
          </div>
          <div class="layer cloud5" data-depth="0.12">
            <img src="img/cloud5.png" alt="" />
          </div>
          <div class="layer cloud6" data-depth="0.12">
            <img src="img/cloud6.png" alt="" />
          </div>
          <div class="layer cloud7" data-depth="0.10">
            <img src="img/cloud7.png" alt="" />
          </div>
          <div class="layer z-index10" data-depth="0.20">
            <div class="banner1"></div>
          </div>
          <div class="layer z-index7" data-depth="0.16">
            <div class="banner2"></div>
          </div>
          <div class="layer z-index9" data-depth="0.10">
            <div class="banner3"></div>
          </div>
          <div class="layer z-index10" data-depth="0.25">
            <div class="banner4">
              <div class="countdown">
                <div class="countdown_item js-counter-hundreds">1</div>
                <div class="countdown_item js-counter-decades">0</div>
                <div class="countdown_item js-counter-units">5</div>
              </div>
              Дней осталось
              <br />
              до конца акции
            </div>
          </div>
        </div>
          
    <script>
        var oToday = new Date();
        var sTime = "Jan 1, 2015 " + oToday.getHours() + ":" + oToday.getMinutes() + ":" + oToday.getSeconds();
        var oDeadLineDate = new Date(sTime); 
        var nDaysLeft = oDeadLineDate > oToday ? Math.ceil((oDeadLineDate - oToday) / (1000 * 60 * 60 * 24)) : null;
//        console.log(nDaysLeft);
        $(".countdown_item.js-counter-hundreds").html(Math.floor(nDaysLeft / 100));           
        $(".countdown_item.js-counter-decades").html(Math.floor((nDaysLeft % 100) / 10));
        $(".countdown_item.js-counter-units").html(nDaysLeft % 10);
    </script> 

        <div class="b-contentHolder-1">
          <div class="ems_main_banner">
            <h1 class="b-content-title1 b-content-black-color segoe-light">Управление корпоративной мобильностью</h1>
            Используйте решения на основе
            <br />
            <a href="#" class="b-content-link1 b-content-green-color popup_open" data-modal="#modal_ems">Enterprise Mobility Suite</a>
            (EMS) от Microsoft
            <br />
            для организации эффективной
            <br />
            рабочей среды для ваших сотрудников
          </div>
        </div>
      </div>
      <div class="stage-content">

        <div class="main-content">

          <div class="page">

            <div class="b-lightboxHolder">
              <ul class="b-lightbox">
                <li class="b-lightboxItem">
                  <div class="b-lightboxClose"></div>

                  <p class="b-lightboxTitle">Бизнес-хранилище</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Безопасное хранение больших объемов данных и быстрый поиск нужных документов;
                    </li>
                    <li class="b-lightboxListItem">
                      Ускоренный ввод данных и контроль статуса загрузки/сканирования бумажных документов;
                    </li>
                    <li class="b-lightboxListItem">
                      Снижение нагрузки на сотрудников, которые занимаются подготовкой документов и формированием пакетов документов;
                    </li>
                    <li class="b-lightboxListItem">
                      Высокая производительность  и стабильность при работе с большими объемами данных;
                    </li>
                    <li class="b-lightboxListItem">
                      Открытость для интеграции практически с любыми учетными системами;
                    </li>
                    <li class="b-lightboxListItem">Интуитивно понятный и удобный интерфейс.</li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Решение оптимально подходит:</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">Крупным банкам;</li>
                    <li class="b-lightboxListItem">
                      Холдингам или торгово-производственными компаниям с широкой сетью филиалов и дочерних зависимых обществ;
                    </li>
                    <li class="b-lightboxListItem">
                      Предприятиям ТЭК, связанными с производством и переработкой нефти
                      <br />
                      и газа;
                    </li>
                    <li class="b-lightboxListItem">
                      Крупным промышленным предприятиям, реализующим продукцию через дистрибьюторскую сеть;
                    </li>
                    <li class="b-lightboxListItem">Розничным торговым сетям;</li>
                    <li class="b-lightboxListItem">Копаниям, которые обарбатывают большие объемы документов.</li>
                  </ul>
                  <p class="b-lightboxText"> <i>В основе продукта лежит технология SQL Server и Microsoft SharePoint Server. SQL Server - это универсальная платформа для сбора, хранения и управления информацией, позволяющая организациям быстро создавать решения для совместного использования данных в локальных ИТ-системах и публичных облаках. Используя SQL Server, вы обеспечите надежность критически важных для Вашего бизнеса систем и&nbsp;прогрессивный анализ любых типов данных.</i> 
                  </p>

                  <p class="b-lightboxBottomText">
                    Закажите “тест-драйв” решения “Бизнес-хранилище”:
                    <br />
                    Узнать подробности и записаться на “тест-драйв” можно, оставив заявку
                    <br />
                    у нашего консультанта.
                  </p>

                  <div class="b-lightboxCloseBottom">Закрыть</div>
                </li>

                <li class="b-lightboxItem">
                  <div class="b-lightboxClose"></div>
                  <p class="b-lightboxTitle">Бизнес-анализ</p>
                  <p class="b-lightboxBottomText b-bold">Анализ балансовых данных</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">Анализ взвешанных показателей;</li>
                    <li class="b-lightboxListItem">Анализ любых показателей балансов;</li>
                    <li class="b-lightboxListItem">Мониторинг достижений сотрудников компании;</li>
                    <li class="b-lightboxListItem">
                      Любой отчет удобно собирается с минимальными затратами времени.
                    </li>
                  </ul>

                  <p class="b-lightboxBottomText b-bold">Консолидированный бюджет доходов и расходов</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">Контроль эффективности подразделений компании;</li>
                    <li class="b-lightboxListItem">
                      Включение в бюджет не только операционных, но и трансфертных доходов
                      <br />
                      и расходов, что позволяет оценить реальную эффективность подразделения.
                    </li>
                  </ul>

                  <p class="b-lightboxBottomText b-bold">Ключевые показатели деятельности компании</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">Оперативный контроль за основными показателями;</li>
                    <li class="b-lightboxListItem">
                      Возможность отслеживать выполнение плана и динамику изменения показателей с учетом данных из фронт-офисных систем;
                    </li>
                    <li class="b-lightboxListItem">Любая детализация аналитических отчетов.</li>
                  </ul>

                  <p class="b-lightboxBottomText b-bold">Личные показатели</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Оперативный доступ сотрудников к данным по личным показателям;
                    </li>
                    <li class="b-lightboxListItem">Расчет премии c детализированием;</li>
                    <li class="b-lightboxListItem">Текущая эффективность офиса по показателям.</li>
                  </ul>

                  <p class="b-lightboxText"> <i>В основе продукта лежит технология SQL Server  - универсальная платформа для сбора, хранения и управления информацией, позволяющая организациям быстро создавать решения для совместного использования данных в&nbsp;локальных ИТ-системах и публичных облаках. Используя SQL Server, вы&nbsp;обеспечите надежность критически важных для Вашего бизнеса систем и&nbsp;прогрессивный анализ любых типов данных.</i> 
                  </p>
                  <br />

                  <p class="b-lightboxBottomText">
                    Узнать подробности и записаться на “тест-драйв” можно, оставив заявку
                    <br />
                    у нашего консультанта.
                  </p>
                  <br />
                  <div class="b-lightboxCloseBottom">Закрыть</div>
                </li>

                <li class="b-lightboxItem">
                  <div class="b-lightboxClose"></div>
                  <p class="b-lightboxTitle">Бизнес-неуязвимость:</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Составление отчетов о текущем состоянии с ПО в компании, оценка финансовых и юридических рисков;
                    </li>
                    <li class="b-lightboxListItem">Система корпоративных объединенных коммуникаций;</li>
                    <li class="b-lightboxListItem">
                      Управление программными активами, программно-аппаратный комплекс учета лицензий;
                    </li>
                    <li class="b-lightboxListItem">Миграция инфраструктуры Microsoft на новую версию;</li>
                    <li class="b-lightboxListItem">
                      Управление и мониторинг программно-аппаратных ресурсов на предприятии.
                    </li>
                  </ul>
                  <p class="b-lightboxText">
                    <i>
                      В основе решения лежит продукт Microsoft SystemCenter - комплексная платформа для управления, облегчающая и повышающая эффективность управления ИТ-средой, включая серверную инфраструктуру и клиентские устройства. Благодаря System Center 2012 организация получает рентабельную и гибкую платформу для управления традиционными центрами обработки данных, частными и&nbsp;общедоступными облаками, а также клиентскими компьютерами и&nbsp;устройствами.
                    </i>
                  </p>

                  <br />
                  <p class="b-lightboxBottomText">
                    Узнать подробности и записаться на “тест-драйв” можно, оставив заявку
                    <br />
                    у нашего консультанта.
                  </p>
                  <div class="b-lightboxCloseBottom">Закрыть</div>
                </li>

                <li class="b-lightboxItem">
                  <div class="b-lightboxClose"></div>
                  <p class="b-lightboxText">
                    <span>Решение</span>
                    <span class="b-lightboxTitle">“Бизнес-безупречность”</span>
                    <span>
                      объединяет информацию предприятия о финансах, документах, проектах, задачах, персонале, времени
                      <br />
                      и дает простой быстрый доступ к нужной информации для принятия обоснованных управленческих решений.
                    </span>
                  </p>
                  <p class="b-lightboxText">
                    Доступ ко всей информации - в простом интерфейсе с возможностью детализации любого параметра.
                  </p>
                  <p class="b-lightboxBottomText b-bold">Модуль “Финансы”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">Актуальная информация о поступлениях и платежах;</li>
                    <li class="b-lightboxListItem">Финансовое планирование и контроль.</li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Модуль “Документооборот”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Управление любыми документами, встроенный механизм согласования
                      <br />
                      по маршрутам.
                    </li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Модуль “Отчеты”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Легкий в использовании и мощнейший по возможностям инструмент;
                    </li>
                    <li class="b-lightboxListItem">
                      Простое формирование любых отчетных форм посредством встроенного конструктора.
                    </li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Модуль “Претензии и Иски”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Организация претензионной работы и досудебного урегулирования споров;
                    </li>
                    <li class="b-lightboxListItem">
                      Ведение работы с должниками, находящимися в стадии банкротства.
                    </li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Модуль “Имущество”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Картотека и учет объектов имущества, контроль всех документаций.
                    </li>
                  </ul>
                  <p class="b-lightboxBottomText b-bold">Модуль “Корпоративное управление”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Информационное сопровождение корпоративных действий с календарем мероприятий.
                    </li>
                  </ul>

                  <p class="b-lightboxText">
                    <i>
                      В основе продукта лежит технология SQL Server  - универсальная платформа для сбора, хранения и управления информацией, позволяющая организациям быстро создавать решения для совместного использования данных в&nbsp;локальных ИТ-системах и публичных облаках. Используя SQL Server, вы&nbsp;обеспечите надежность критически важных для Вашего бизнеса систем и&nbsp;прогрессивный анализ любых типов данных.
                    </i>
                  </p>

                  <br />
                  <p class="b-lightboxBottomText">
                    Закажите “тест-драйв” решения “Бизнес-безупречность”:
                    <br />
                    Узнать подробности и записаться на “тест-драйв” можно, оставив заявку
                    <br />
                    у нашего консультанта.
                  </p>
                  <div class="b-lightboxCloseBottom">Закрыть</div>
                </li>

                <li class="b-lightboxItem">
                  <div class="b-lightboxClose"></div>
                  <p class="b-lightboxTitle">“Турбо-бизнес. Высокий сезон”</p>
                  <ul class="b-lightboxList">
                    <li class="b-lightboxListItem">
                      Эффективное и сбалансированное распределение нагрузки внутри системы;
                    </li>
                    <li class="b-lightboxListItem">
                      Гарантия доступности системы для оперативной работы даже в период "высокого сезона"/пиковых нагрузок.
                    </li>
                  </ul>

                  <p class="b-lightboxText">
                    <i>
                      В основе продукта лежит технология SQL Server - универсальная платформа для сбора, хранения и управления информацией, позволяющая организациям быстро создавать решения для совместного использования данных в&nbsp;локальных ИТ-системах и публичных облаках. Используя SQL Server, вы&nbsp;обеспечите надежность критически важных для Вашего бизнеса систем, их&nbsp;работоспособность 24 часа в сутки, 7 дней в неделю и&nbsp;прогрессивный анализ любых типов данных.
                    </i>
                  </p>
                  <p class="b-lightboxBottomText">
                    Закажите “тест-драйв” решения “Турбо-бизнес. Высокий сезон”: Узнать подробности и записаться на “тест-драйв” можно, оставив заявку у&nbsp;нашего консультанта.
                  </p>
                  <div class="b-lightboxCloseBottom">Закрыть</div>
                </li>
              </ul>

            </div>
            <div class="b-lightboxBack"></div>
            <div class="b-clear"></div>
            <ul class="b-topMenu b-top">
              <li class="b-topMenuItem b-first">
                <div class="b-topMenuArrow"></div>
                Бизнес–форсаж
              </li>
              <li class="b-topMenuItem">
                Все документы
                <br />
                в одном архиве
              </li>
              <li class="b-topMenuItem">Бизнес-анализ</li>
              <li class="b-topMenuItem">Неуязвимость дата-центров</li>
              <li class="b-topMenuItem">
                Весь бизнес
                <br />
                под контролем
              </li>
              <li class="b-topMenuItem b-last">Турбо-бизнес</li>

            </ul>

            <script type="text/javascript">
  $(document).ready(function () {
    if ("true" == $("#ctl00_ContentPlaceHolder_AnswerForm_AnswerSendedSuccess").val()) {

      $("#AnswerForm").hide();
      $("#AnswerSuccess").show();

      setTimeout(CloseSuccessWindow, 20000);
    } else if ("true" == $("#ctl00_ContentPlaceHolder_AnswerForm_AnswerPostProcess").val()) {
      if ("" != $("#ctl00_ContentPlaceHolder_AnswerForm_AnswerErrorMessage").val()) {
        alert($("#ctl00_ContentPlaceHolder_AnswerForm_AnswerErrorMessage").val());
      } else {
        alert("При отправке запроса произошла ошибка, попробуйте повторить попытку позже.");
      }
    }
  });

function CloseSuccessWindow() {
  $("#AnswerSuccess").hide();
  $("#AnswerForm").show();
}
function SendAtlas(atlasTrackingURL) {
  var atlasURL = atlasTrackingURL;
  if (!atlasURL) return;

  var timestamp = new Date();
  var queryString = "?random=" + Math.ceil(Math.random() * 999999999999) +
  timestamp.getUTCHours() + timestamp.getUTCMinutes() + timestamp.getUTCSeconds();
  atlasURL = atlasURL + queryString;

  if (!document.getElementsByTagName || !document.createElement
  || !document.appendChild) {
    return false;
  } else {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = atlasURL;
    document.getElementsByTagName("head")[0].appendChild(script);
    return true;
  }
}
</script>

            <div class="b-wrapper-content">
              <div class="b-contentHolder-1">
                <div class="b-content">
                  <div class="b-contentItemLeft">
                    <p class="b-contentMiniTitle segoe-light">Примеры решений</p>
                    <div class="white_bg" id="tabs">
                      <ul class="tabs_nav_list clearfix">
                        <li class="tabs_it1">
                          <a class="tabs_lk" href="#tabs-1">
                            <span>1</span>
                          </a>
                        </li>
                        <li class="tabs_it2">
                          <a class="tabs_lk" href="#tabs-2">
                            <span>2</span>
                          </a>
                        </li>
                        <li class="tabs_it3">
                          <a class="tabs_lk" href="#tabs-3">
                            <span>3</span>
                          </a>
                        </li>
                        <li class="tabs_it4">
                          <a class="tabs_lk" href="#tabs-4">
                            <span>4</span>
                          </a>
                        </li>
                      </ul>
                      <div id="tabs-1">
                        <div class="tabs_box">
                          <p class="tabs_text">
                            Организация управляемого защищенного мобильного рабочего места
                          </p>
                          <ul class="tabs_box_list">
                            <li class="tabs_box_item1">
                              Сотрудники могут работать находясь вне офиса с полным доступом к данным, приложениям и удобным инструментам
                            </li>
                            <li class="tabs_box_item2">Простстая организация доступа к внутренним системам из вне</li>
                            <li class="tabs_box_item3">
                              Управление мобильными устройствами сотрудников и обеспечение безопасности корпоративных данных
                            </li>
                            <li class="tabs_box_item4">
                              Доступный и безопасный контроль  <nobr>SaaS-приложений</nobr>
                            </li>
                          </ul>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_task1">Подробнее о решении</a>
                        </div>
                        <div class="tabs_box">
                          <div class="clearfix mb25">
                            <figure class="tabs_img_box f_left">
                              <img src="images/light.png" alt="" />
                            </figure>
                            <p class="wrapper tabs_text_box">
                              Узнайте, за счет чего ваш бизнес может стать более успешным, современным и безопасным. Откройте для себя новые возможности ведения мобильного бизнеса, откройте для себя EMS
                            </p>
                          </div>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_ems">Узнать больше о EMS</a>
                        </div>
                      </div>
                      <div id="tabs-2">
                        <div class="tabs_box">
                          <p class="tabs_text">
                            Эффективная работа с внештатными сотрудниками, подрядчиками и&nbsp;контрагентами
                          </p>
                          <ul class="tabs_box_list">
                            <li class="tabs_box_item5">
                              Создание и поддержка специального доступа партнеров к внутренним ресурсам
                            </li>
                            <li class="tabs_box_item6">
                              Поддержка безопасности данных с помощью защищенного доступа с мультифакторной аутентификацией
                            </li>
                            <li class="tabs_box_item2">
                              Управление доступом к защищенным документам с помощью единой  учетной записи и контроля действий пользователей
                            </li>
                            
                          </ul>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_task2">Подробнее о решении</a>
                        </div>
                        <div class="tabs_box">
                          <div class="clearfix mb25">
                            <figure class="tabs_img_box f_left">
                              <img src="images/light.png" alt="" />
                            </figure>
                            <p class="wrapper tabs_text_box">
                              Переходите на новый уровень организации рабочей среды для ваших сотрудников - используйте готовые решения на базе Enterprise Mobility Suite от Microsoft. Узнайте о специальных предложениях для вас
                            </p>
                          </div>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_ems">Узнать больше о EMS</a>
                        </div>
                      </div>
                      <div id="tabs-3">
                        <div class="tabs_box">
                          <p class="tabs_text">
                            Организация работы удаленных филиалов и представительств 
                          </p>
                          <ul class="tabs_box_list">
                            <li class="tabs_box_item5">
                              Удаленная поддержка пользователей и управление корпоративными устройствами, установка ПО.
                            </li>
                            <li class="tabs_box_item1">
                              Делегирование прав управления параметрами групп пользователей руководителям на местах. 
                            </li>
                            <li class="tabs_box_item3">
                              Дополнительная защита к корпоративным системам при помощи мультифакторной аутентификации. 
                            </li>
                            <li class="tabs_box_item2">
                              Предоставление доступа к приложением без высоких требований  к каналам и надежности частных ЦОД.
                            </li>
                          </ul>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_task3">Подробнее о решении</a>
                        </div>
                        <div class="tabs_box">
                          <div class="clearfix mb25">
                            <figure class="tabs_img_box f_left">
                              <img src="images/light.png" alt="" />
                            </figure>
                            <p class="wrapper tabs_text_box">
                              Переходите на новый уровень организации рабочей среды для ваших сотрудников. Используйте готовые решения на базе EMS от Microsoft. Узнайте как ваш бизнес может работать эффективнее, быстрее и без сбоев. 
                            </p>
                          </div>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_ems">Узнать больше о EMS</a>
                        </div>
                      </div>
                      <div id="tabs-4">
                        <div class="tabs_box">
                          <p class="tabs_text">
                            Дополнительная защита доступа благодаря многофакторной проверке подлинности
                          </p>
                          <ul class="tabs_box_list">
                            <li class="tabs_box_item1">
                              Надежная многофакторная проверка подлинности посредством мобильного приложения, СМС или телефонного звонка - простой и удобной для пользователей.
                            </li>
                            <li class="tabs_box_item3">
                              Мониторинг безопасности подключений в&nbsp;реальном времени - своевременное оповещение ИТ-служб об использовании подозрительных доступов.
                            </li>
                            <li class="tabs_box_item2">
                              Система контроля доступа к данным в локальной сети и облачным приложениям, в том числе и Office 365.
                            </li>
                            <li class="tabs_box_item6">
                              Возможность интегрировать технологии в свои корпоративные приложения. Дополнительная защита для администраторов сетей. 
                            </li>
                          </ul>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_task4">Подробнее о решении</a>
                        </div>
                        <div class="tabs_box">
                          <div class="clearfix mb25">
                            <figure class="tabs_img_box f_left">
                              <img src="images/light.png" alt="" />
                            </figure>
                            <p class="wrapper tabs_text_box">
                              Переходите на новый уровень организации рабочей среды для ваших сотрудников. Используйте готовые решения на базе EMS от Microsoft. Узнайте как ваш бизнес может работать эффективнее, быстрее и без сбоев. 
                            </p>
                          </div>
                          <a href="#" class="b-content-link1 b-content-green-color popup_open ml88" data-modal="#modal_ems">Узнать больше о EMS</a>
                        </div>
                      </div>
                    </div>
                    <div class="b-clear"></div>
                  </div>
                </div>
                <div id="form_box1" class="b-contentRight">
                  <div id="form_box2" class="b-contentItemRight white_bg mb40 animated">
                    <div id="AnswerForm" class="animated">
                      <p class="b-formTitle title2">Закажите звонок эксперта:</p>
                      <div class="b-formBlock">
                        <input class="b-formInput required" id="name" name="name" />
                        <label class="b-formLabel" for="name">Ф.И.О.*</label>
                      </div>
                      <div class="b-formBlock">
                        <input class="b-formInput phone required" id="phone" name="phone" />
                        <label class="b-formLabel" for="phone">Телефон*</label>
                      </div>
                      <div class="b-formBlock">
                        <input class="b-formInput email" id="email" name="email" />
                        <label class="b-formLabel" for="email">E-mail</label>
                      </div>

                      <div class="b-formBlock">
                        <textarea class="b-formText" name="comment" id="comment"></textarea>
                        <label class="b-formLabel" for="comment">Комментарий</label>
                      </div>
                      <!-- <p class="b-formTitle">Меня интересует пакет:*</p>
                    <div class="b-clear"></div>
                    <div class="b-radio">
                      <div>
                        <input class="b-radioInput -js-packet1  radio required" type="radio" id="packet1" name="packet" value="Бизнес-хранилище" />
                        <label class="b-radioLabel" for="packet1">
                          <span class="pseudo-radio"></span>
                          <span class="label-text">Бизнес-хранилище</span>
                        </label>
                        <div class="b-clear"></div>
                      </div>
                      <div>
                        <input class="b-radioInput -js-packet2" type="radio" id="packet2" name="packet" value="Банк 3.0" />
                        <label class="b-radioLabel" for="packet2">
                          <span class="pseudo-radio"></span>
                          <span class="label-text">Бизнес 3.0</span>
                        </label>
                        <div class="b-clear"></div>
                      </div>
                      <div>
                        <input class="b-radioInput -js-packet3" type="radio" id="packet3" name="packet" value="Бизнес-неуязвимость" />
                        <label class="b-radioLabel" for="packet3">
                          <span class="pseudo-radio"></span>
                          <span class="label-text">Бизнес-неуязвимость</span>
                        </label>
                        <div class="b-clear"></div>
                      </div>
                      <div>
                        <input class="b-radioInput -js-packet4" type="radio" id="packet4" name="packet" value="Бизнес-безупречность" />
                        <label class="b-radioLabel" for="packet4">
                          <span class="pseudo-radio"></span>
                          <span class="label-text">Бизнес-безупречность</span>
                        </label>
                        <div class="b-clear"></div>
                      </div>
                      <div>
                        <input class="b-radioInput -js-packet5" type="radio" id="packet5" name="packet" value="Турбо-бизнес" />
                        <label class="b-radioLabel" for="packet5">
                          <span class="pseudo-radio"></span>
                          <span class="label-text b-last">Турбо-бизнес</span>
                        </label>
                      </div>
                      -->
                    </div>
                    <div class="b-clear"></div>
                    <div class="b-radioBottom"></div>
                    <div class="b-agreement">
                      <div class="b-checkbox1">
                        <input class="b-checkInput1 check required" type="checkbox" id="check1" name="check" />
                        <label class="b-checkLabel" for="check1">
                          <span class="pseudo-check"></span>
                        </label>
                      </div>
                      <p class="b-text">
                        Я даю согласие OОО “Майкрософт Рус” (место нахождения: Российская Федерация, 121614, Москва, ул. Крылатская, 17, корпус 1), а также его аффилированным и/или уполномоченным лицам, на обработку моих персональных данных, указанных в настоящей Анкете, любыми способами, включая сбор, запись, систематизацию, накопление, хранение, обновление, уточнение, изменение, электронное копирование, извлечение, использование, передачу, обезличивание, трансграничную передачу, блокирование, удаление, уничтожение для целей, указанных ниже, и подтверждаю, что, давая такое согласие, я действую свободно, своей волей и в своем интересе. Я подтверждаю, что данное согласие является конкретным, информированным и сознательным. Цели обработки персональных данных: персональные данные, представленные мною в настоящей Анкете, будут использоваться ООО “Майкрософт Рус”, а также его аффилированными и/или уполномоченными лицам в целях проведения исследований и анализа по улучшению качества продуктов и услуг Майкрософт, а также для предоставления информации о продуктах и услугах Майкрософт, мероприятиях и рекламных акциях, организуемых ООО “Майкрософт Рус” и/или его аффилированными и/или уполномоченными лицами.                Настоящим я признаю и подтверждаю, что в случае необходимости предоставления персональных данных для достижения указанных выше целей третьим лицам, в том числе сертифицированным партнерам Майкрософт, а также в случае привлечения третьих лиц к оказанию услуг в указанных выше целях, ООО «Майкрософт Рус» вправе в необходимом объеме раскрывать мои персональные данные таким третьим лицам, их агентам и иным уполномоченным ими лицам для совершения вышеуказанных действий. Также настоящим признаю и подтверждаю, что настоящее согласие считается данным мною любым третьим лицам, указанным выше, с учетом указанных выше условий, и любые такие третьи лица имеют право на обработку персональных данных способами, указанными выше, на основании настоящего согласия.                Настоящее согласие вступает в силу с момента нажатия кнопки "Отправить" и действует на неограниченный срок. Настоящее согласие может быть отозвано мною путем предоставления в ООО “Майкрософт Рус” соответствующего письменного уведомления о его отзыве. В этом случае персональные данные будут уничтожены в течение 7 (семи) календарных дней с даты поступления уведомления, а их обработка будет прекращена за исключением случаев, прямо предусмотренных законодательством Российской Федерации.
                      </p>
                    </div>

                    <div class="b-clear b-agreementCLear"></div>
                    <input type="button" class="b-formButton" value="Заказать консультацию" style="font-size: 120% !important; height: 42px; padding-bottom: 5px;" />
                    <input name="ctl00$ContentPlaceHolder$AnswerForm$AnswerSendedSuccess" type="hidden" id="ctl00_ContentPlaceHolder_AnswerForm_AnswerSendedSuccess" value="false" />
                    <input name="ctl00$ContentPlaceHolder$AnswerForm$AnswerPostProcess" type="hidden" id="ctl00_ContentPlaceHolder_AnswerForm_AnswerPostProcess" value="false" />
                    <input name="ctl00$ContentPlaceHolder$AnswerForm$AnswerErrorMessage" type="hidden" id="ctl00_ContentPlaceHolder_AnswerForm_AnswerErrorMessage" />
                  </div>
                  <div id="AnswerSuccess" style="display: none;">
                    <p class="b-formAfterTitle">Благодарим за заявку!</p>
                    <p class="b-formAfterText">
                      В течение 2-х дней с вами свяжется официальный партнер Microsoft и ответит на все вопросы по продукту.
                    </p>
                    <p class="b-formAfterText">Пожалуйста, оставайтесь на связи по указанному номеру!</p>

                    <div class="b-successBack">Открыть форму заново</div>
                  </div>
                  <div class="slider_box al_center f_right white_bg">
                    <h3 class="title2">Партнеры по внедрению:</h3>
                    <div id="owl-carousel" class="owl-carousel mb20">
                      <div class="owl-carousel_item">
                        <figure class="logo_img">
                          <img src="images/logo_img1.jpg" alt="" />
                        </figure>
                        <figure class="logo_img">
                          <img src="images/logo_img2.jpg" alt="" />
                        </figure>
                        <figure class="logo_img">
                          <img src="images/logo_img3.jpg" alt="" />
                        </figure>
                      </div>
                      <div class="owl-carousel_item">
                        <figure class="logo_img">
                          <img src="images/logo_img4.png" alt="" />
                        </figure>
                        <figure class="logo_img">
                          <img src="images/logo_img5.png" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- <a href="#" class="b-content-link1 b-content-green-color">Мероприятия партнеров</a> -->
                  </div>
                    <script>
//                        $("input.required").change(checkButton);
//                        function checkButton() {
//                            $(".b-formButton").css("background-color","rgb(118, 10, 133)").removeClass("b-formButton_disabled");
//                            $("input.required").each(function(ind) {
////                                console.log($(this).val().trim())
//                                if ($(this).val().trim() == "") {
//                                    $(".b-formButton").css("background-color","rgb(195, 103, 208)").addClass("b-formButton_disabled");
//                                }
//                            })
//                            $(".b-checkInput1.required").each(function(ind) {
////                                console.log($(this).val().trim())
//                                if (!$(this).prop("checked")) {
//                                    $(".b-formButton").css("background-color","rgb(195, 103, 208)").addClass("b-formButton_disabled");
//                                }
//                            })
//                             
//                        }
//                        $(function(){
//                            checkButton();
//                        })
                    </script>
                </div>
                <div class="b-clear"></div>
                <div class="clearfix mt35">
                  <div class="left_box">
                    <div class="mb20 clearfix">
                      <span class="f_left box2"><sup>1</sup>-</span>
                      <p class="wrapper">Скидка 40% предоставляется на покупку сервиса Enterprise Mobility Suite</p>
                    </div>
                    <div class="mb20 clearfix">
                      <span class="f_left box2"><sup>2</sup>-</span>
                      <p class="wrapper">Субсидирование на внедрение Enterprise Mobility Suite происходит напрямую сертифицированным партнером, который участвует в кампании</p>
                    </div>
                  </div>
                  <div class="right_box">
                     <div class="mb20 clearfix">
                      <span class="f_left box2"><sup>3</sup>-</span>
                      <p class="wrapper">Вы можете заказать бесплатную демонстрацию сервиса Microsoft Enterprise Mobility Suite</p> 
                    </div>
                    <div class="mb20 clearfix">
                      <span class="f_left box2"><sup>123</sup>-</span>
                      <p class="wrapper">Предложение действует до 31 декабря 2014 года. Подробную информацию об условиях данного предложения можно получить заказав звонок эксперта</p> 
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-clear"></div>
            </div>
          </div>
          <div class="b-clear"></div>
          <!--
<div class="b-partnersWrapper">
          <div class="b-partnersHolder">
            <p class="b-partnersTitle">Наши партнеры</p>
            <table class="b-partners">
              <tr>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg1"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg2"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg3"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg4"></div>
                </td>
              </tr>
              <tr>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg5"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg6"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg7"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg8"></div>
                </td>
              </tr>
              <tr>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg9"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg10"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg11"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg12"></div>
                </td>
              </tr>
              <tr>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg13"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg14"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg15"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg16"></div>
                </td>
              </tr>
              <tr>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg17"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg18"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg19"></div>
                </td>
                <td class="b-partnersItem">
                  <div class="b-partnersItemImg20"></td>
                </tr>
                <tr>
                  <td class="b-partnersItem">
                    <div class="b-partnersItemImg21"></div>
                  </td>
                  <td class="b-partnersItem">&nbsp;</td>
                  <td class="b-partnersItem">&nbsp;</td>
                  <td class="b-partnersItem">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div class="b-contentEighthHolder">
              <iframe width="728" scrolling="NO" height="90" frameborder="0" marginheight="0" marginwidth="0" framespacing="0" src="http://rad.microsoft.com/ADSAdClient31.dll?GetAd=&amp;PG=CMRUSH&amp;SC=F3&amp;AP=1164"></iframe>
            </div>
          </div>
          -->
        </div>
      </div>

      <!-- modal window -->
      <div class="d_none">
        <section class="modal_window p_rel" id="modal_task1">
          <div class="modal_box">
            <button class="modal_box_close p_abs arcticmodal-close"></button>
            <h4 class="title3 mb20 segoe-light">Подробнее о решении</h4>
            <p class="modal_text mb25">
              После простой процедуры регистрации в системе Enterprise Mobility Suite нового устройства пользователь получает доступ к необходимым корпоративным приложениям, рабочим документам  и соответствующий корпоративным политикам уровень защиты  девайса.  Происходит автоматическая настройка почтового ящика, профилей VPN и WiFi. 
            </p>

            <p class="modal_text mb25">
              С помощью ресурса  Cloud App Portal пользователь с мобильного устройства может использовать необходимые внешние SaaS-приложения и внутренние веб-порталы. При этом для обеспечения необходимого уровня защиты информации для авторизации во всех этих приложениях используется доменная учетная запись и второй фактор – через звонок на телефон сотрудника или через СМС с кодом подтверждения. 
            </p>

            <p class="modal_text mb25">
              Таким же образом защищен удаленный доступ в периметре сети. Работа с защищенными файлами гарантирует, что документы не будут прочитаны неавторизованным пользователем, и будут доступны только для легитимных получателей в определенном объеме и в течение конкретного периода времени.
            </p>

            <h4 class="title3 mb20 segoe-light">Технологии</h4>

            <ul class="list1">
              <li class="list1_it mb20">
                Унифицированные коммуникации и синхронизация данных с помощью Exchange Online,  Lync Online, One Drive for Business в составе Office 365.
              </li>
              <li class="list1_it mb20">
                Управление мобильными устройствами и приложениями с помощью Windows Intune в составе Enterprise Mobility Suite. 
              </li>
              <li class="list1_it mb20">
                Защита документов с помощью Azure RMS в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Удаленный доступ со сквозной аутентификацией корпоративными и SaaS веб-приложениями через единый портал с помощью Azure AD Premium в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Многофакторная аутентификация с помощью Azure MFA в составе Enterprise Mobility Suite.
              </li>
            </ul>
            <p class="modal_text mb25">
              Воспользуйтесь готовым решением на базе EMS для вашего бизнеса с двойной выгодой – приобретайте со скидкой 40% и финансированием внедрения до 100% до 31 декабря. Узнайте стоимость решения для вашего бизнеса у консультанта.
            </p>
            <div class="clearfix">
              <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
              <a href="" class="button1 green_btn d_block f_left arcticmodal-close popup_ems_open">Узнать больше о EMS</a>
            </div>
          </div>
        </section>

        <section class="modal_window p_rel" id="modal_task2">
          <div class="modal_box">
            <button class="modal_box_close p_abs arcticmodal-close"></button>
            <h4 class="title3 mb20 segoe-light">Подробнее о решении</h4>
            <p class="modal_text mb25">
              Учетная запись для контрагента или партнера создается в облачной директории, что защищает внутренний каталог и снижает нагрузку при администрировании системы.  При этом для обеспечения безопасности доступа используется мультифакторная  аутентификация с  помощью телефонного звонка или кода в СМС.  Для  пользователей-контрагентов  работа с защищенными файлами построена с использованием доменной учетной записи (в случае, если организация-подрядчик использует платформу Azure) или индивидуальной учетной записи в Azure RMS for Individuals. Для них срок доступа к файлам может быть ограничен. Кроме того, настройки позволяют авторам отслеживать действия пользователей с защищенными документами.
            </p>

            <h4 class="title3 mb20 segoe-light">Технологии</h4>

            <ul class="list1">

              <li class="list1_it mb20">
                Использование внешних облачных ресурсов для создания и поддержки категории корпоративных учетных записей контргентов.
              </li>
              <li class="list1_it mb20">
                Защита документов  с помощью Azure RMS в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Удаленный доступ с единой аутентификацией в корпоративных и внешних  SaaS веб-приложениях через  единый портал с помощью Azure AD Premium в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Многофакторная аутентификация с помощью Azure MFA в составе Enterprise Mobility Suite.
              </li>
            </ul>
            <p class="modal_text mb25">
              Воспользуйтесь готовым решением на базе EMS для вашего бизнеса с двойной выгодой – приобретайте со скидкой 40% и финансированием внедрения до 100% до 31 декабря. Узнайте стоимость решения для вашего бизнеса у консультанта.
            </p>
            <div class="clearfix">
              <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
              <a href="" class="button1 green_btn d_block f_left arcticmodal-close popup_ems_open">Узнать больше о EMS</a>
            </div>
          </div>
        </section>

        <section class="modal_window p_rel" id="modal_task3">
          <div class="modal_box">
            <button class="modal_box_close p_abs arcticmodal-close"></button>
            <h4 class="title3 mb20 segoe-light">Подробнее о решении</h4>
            <p class="modal_text mb25">
              Управление профилями пользователей из филиала организуется через облачный каталог. При этом контроль доступа к приложениям и ресурсам для отдельных групп сотрудников может осуществляться на месте – через передачу прав управления непосредственному руководителю в регионе. Также часть операций сотрудники могут осуществлять самостоятельно, например, сбросить и восстановить пароль доступа. В комплексе эти решения позволяют сократить количество обращению в ИТ-службу компании и снизить расходы на поддержку пользователей. 
            </p>

            <p class="modal_text mb25">
              Использование сервисов унифицированных коммуникаций снижает требования к отказоустойчивости и доступности локальных серверов.  При этом обеспечивается защищенный доступ к корпоративным ресурсам за счет многофакторной аутентификации.  Но без дополнительных расходов на пересылку аппаратных средств для подтверждения прав. В качестве второго фактора аутентификации используется телефон сотрудника.
            </p>

            <p class="modal_text mb25">
              В целом же, управление персональными компьютерами пользователей в филиале с помощью облачного сервиса, позволяет организовать централизованное обновление,  настройку и  защиту устройств, установку ПО, упрощает администрирование и поддержку. Такая платформа сокращает потребности организации в построении доступной из вне инфраструктуры и снижает требования к каналам и надежности ЦОД.
            </p>
            <h4 class="title3 mb20 segoe-light">Технологии</h4>

            <ul class="list1">
              <li class="list1_it mb20">
                Управление удостоверения пользователей в филиалах через Azure Active Directory в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Унифицированные коммуникации и синхронизация данных с помощью Exchange Online,  Lync Online, One Drive for Business в составе Office 365.
              </li>
              <li class="list1_it mb20">
                Возможность самостоятельного сброса и восстановления пароля пользователями с помощью решений Azure AD Premium в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Управление ПК и приложениями с помощью Windows Intune в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Защита документов  с помощью Azure RMS в составе Enterprise Mobility Suite. 
              </li>
              <li class="list1_it mb20">
                Удаленный доступ со сквозной аутентификацией для  корпоративных и SaaS веб-приложений  через  единый портал с помощью Azure AD Premium в составе Enterprise Mobility Suite. 
              </li>
              <li class="list1_it mb20">
                Публикация корпоративных приложений через единый портал с помощью Azure AD Premium в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Многофакторная аутентификация с помощью Azure MFA в составе Enterprise Mobility Suite. 
              </li>
            </ul>
            <p class="modal_text mb25">
              Воспользуйтесь готовым решением на базе EMS для вашего бизнеса с двойной выгодой – приобретайте со скидкой 40% и финансированием внедрения до 100% до 31 декабря. Узнайте стоимость решения для вашего бизнеса у консультанта.
            </p>
            <div class="clearfix">
              <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
              <a href="" class="button1 green_btn d_block f_left arcticmodal-close popup_ems_open">Узнать больше о EMS</a>
            </div>
          </div>
        </section>

        <section class="modal_window p_rel" id="modal_task4">
          <div class="modal_box">
            <button class="modal_box_close p_abs arcticmodal-close"></button>
            <h4 class="title3 mb20 segoe-light">Подробнее о решении</h4>
            <p class="modal_text mb25">
              Сервер многофакторной проверки используется для контроля доступа к данным и приложениям,   как в локальной среде, так и для облачных приложений и служб,  в том числе Office 365. Также модуль многофакторной проверки Azure  подходит для интеграции с собственными корпоративными приложениями – при реализации операций входа или транзакции.
            </p>

            <p class="modal_text mb25">
              При этом для пользователей настраивается наиболее  удобный и при этом надежный вариант многофакторной аутентификации – через телефонный звонок, СМС или мобильное приложение. Выбор окончательного способа делает  уже сам сотрудник. Для учетных записей администраторов систем предлагается дополнительный уровень защиты – подтверждение личности для запуска виртуальной машины,  управления хранилищем или использования других служб.
            </p>
            <h4 class="title3 mb20 segoe-light">Технологии</h4>
            <ul class="list1">
              <li class="list1_it mb20">
                Удаленный доступ со сквозной аутентификацией для корпоративных и SaaS веб-приложений  через  единый портал с помощью Azure AD Premium в составе Enterprise Mobility Suite.
              </li>
              <li class="list1_it mb20">
                Пакет Azure Software Development Kit (SDK) позволяет встроить многофакторную проверку в собственное приложение.
              </li>
            </ul>
            
            <p class="modal_text mb25">
              Воспользуйтесь готовым решением на базе EMS для вашего бизнеса с двойной выгодой – приобретайте со скидкой 40% и финансированием внедрения до 100% до 31 декабря. Узнайте стоимость решения для вашего бизнеса у консультанта.
            </p>
            <div class="clearfix">
              <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
              <a href="" class="button1 green_btn d_block f_left arcticmodal-close popup_ems_open">Узнать больше о EMS</a>
            </div>
          </div>
        </section>


        <section class="modal_window p_rel" id="modal_ems">
          <h4 class="title4 p_abs segoe-light">Enterprise Mobility Suite<br>
          <span>Состоит из трех облачных сервисов, которые обеспечивают:</span>
          </h4>
          <div class="modal_box modal_box1">
            <button class="modal_box_close p_abs arcticmodal-close"></button>
            <div class="modal_tabs" id="modal_tabs">
              <ul class="modal_tabs_list clearfix">
                <li class="modal_tabs_list_it1">
                  <a class="modal_tabs_list_lk" href="#tabs1-1">
                  <span>Управление</span><br><span>устройствами</span>
                  </a>
                </li>
                <li class="modal_tabs_list_it2">
                  <a class="modal_tabs_list_lk" href="#tabs1-2">
                  <span>Гибридную</span><br><span>идентификацию</span>
                  </a>
                </li>
                <li class="modal_tabs_list_it3">
                  <a class="modal_tabs_list_lk" href="#tabs1-3">
                  <span>Безопасный доступ</span><br><span>и защиту данных</span>
                  </a>
                </li>
              </ul>
              <div id="tabs1-1" class="modal_tabs_content">
                <p class="modal_tabs_text mb20">
                  Работайте в команде на тех устройствах и с теми приложениями, которые удобны и надежны в управлении. Будьте спокойны — ваши данные надежно защищены благодаря возможностям решения Windows Intune:
                </p>
                <ul class="modal_tabs_list1">
                  <li class="modal_tabs_list1_it">
                    Доставлять приложения на широкий спектр устройств и управлять приложениями
                  </li>
                  <li class="modal_tabs_list1_it">
                    Работать с различными типами устройств под управлением как Windows, Windows RT и Windows Phone 8, так и Apple iOS и Google Android
                  </li>
                  <li class="modal_tabs_list1_it">
                    Настраивать и развертывать политики, инвентаризации программного и аппаратного обеспечения
                  </li>
                  <li class="modal_tabs_list1_it">
                    Очищать и удалять данные с устройств, в том числе частично
                  </li>
                  <li class="modal_tabs_list1_it">
                    Поддерживать до 50 тыс. пользователей в корпоративной среде
                  </li>
                </ul>
                <p class="modal_tabs_text mb25">
                  Создайте единую ИТ-среду, применяя общее удостоверение как для локальных ресурсов, так и для облачных приложений, а так же используйте интегрированные возможности управления мобильными устройствами
                </p>
                <div class="clearfix">
                  <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
                  <a href="https://onedrive.live.com/view.aspx?cid=67FF1461AA02343B&resid=67FF1461AA02343B%21662&app=PowerPoint" class="button1 green_btn d_block f_left">Скачать презентацию EMS</a>
<!--                   <a href="#" class="button1 green_btn d_block f_left">Посмотреть вебкаст</a>
 -->                </div>
              </div>
              <div id="tabs1-2" class="modal_tabs_content">
                <p class="modal_tabs_text mb20">
                  Работайте в команде на тех устройствах и с теми приложениями, которые удобны и надежны в управлении. Будьте спокойны — ваши данные под контролем и доступны в любое время благодаря возможностям решения Azure Active Directory Premium:
                </p>
                <ul class="modal_tabs_list1">
                  <li class="modal_tabs_list1_it">
                    Управление группами
                  </li>
                  <li class="modal_tabs_list1_it">
                    Управление доступом к сотням приложений «ПО как услуга» на основе групповых политик
                  </li>
                  <li class="modal_tabs_list1_it">
                    Предоставление пользователям возможности самостоятельно осуществлять сброс пароля
                  </li>
                  <li class="modal_tabs_list1_it">
                    Интеллектуальная, самообучающаяся аналитика и отчеты о безопасности, фиксирующие отклонения при входе в систему и другие угрозы
                  </li>
                  <li class="modal_tabs_list1_it">
                    Комплексная и надежная синхронизация удостоверений пользователей из локальных каталогов
                  </li>
                  <li class="modal_tabs_list1_it">
                    <li class="modal_tabs_list1_it">
                    Комплексная и надежная синхронизация удостоверений пользователей из локальных каталогов
                  </li>
                  </li>
                </ul>
                <p class="modal_tabs_text mb25">
                  Создайте единую ИТ-среду, применяя общее удостоверение как для локальных ресурсов, так и для облачных приложений, а так же используйте интегрированные возможности управления мобильными устройствами
                </p>
                <div class="clearfix">
                  <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
                  <a href="#" class="button1 green_btn d_block f_left">Скачать презентацию EMS</a>
                  <a href="#" class="button1 green_btn d_block f_left">Посмотреть вебкаст</a>
                </div>
              </div>
              <div id="tabs1-3" class="modal_tabs_content">
                <p class="modal_tabs_text mb20">
                  Работайте в команде на тех устройствах и с теми приложениями, которые удобны и надежны в управлении. Будьте спокойны — ваши данные под надежной защитой благодаря возможностям решения Azure Rights Management:
                </p>
                <ul class="modal_tabs_list1">
                  <li class="modal_tabs_list1_it">
                    Защита информации в облаке или в гибридной среде, в составе которой имеется локальная инфраструктура
                  </li>
                  <li class="modal_tabs_list1_it">
                    Защита информации в облаке или в гибридной среде, в составе которой имеется локальная инфраструктура
                  </li>
                </ul>
                <p class="modal_tabs_text mb25">
                  Создайте единую ИТ-среду, применяя общее удостоверение как для локальных ресурсов, так и для облачных приложений, а так же используйте интегрированные возможности управления мобильными устройствами
                </p>
                <div class="clearfix">
                  <a href="#form_box1" class="button1 orange_btn d_block f_left arcticmodal-close one">Заказать консультацию</a>
                  <a href="#" class="button1 green_btn d_block f_left">Скачать презентацию EMS</a>
                  <a href="#" class="button1 green_btn d_block f_left">Посмотреть вебкаст</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="footer">
        <div id="mstFooterV3Ctl" class="oneMscomFooterV3" bi:type="oneMscomFooter">
          <div id="mstFooterV3Backround" class="mstFooterV3Backround"></div>
          <div class="mstFooterTop">
            <div id="mstFooterMsLink" class="mstFooterMsLink" bi:type="oneMscomFooterMsLink">
              <ul class="mstFooterMsLinkList">
                <li>
                  <div class="mstFooterMsLinkListTitle">Другие сайты Microsoft</div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://windows.microsoft.com/ru-RU/windows/home" class="mstFooterMsLinkItemLink">
                      <div class="b-footerIcon1" title="Windows"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://windows.microsoft.com/ru-RU/windows/home">
                        <span>Windows</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://office.microsoft.com/" class="mstFooterMsLinkItemLink">
                      <div class="b-footerIcon2" title="Office"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://office.microsoft.com/">
                        <span>Office</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://www.windowsphone.com/" class="mstFooterMsLinkItemLink">
                      <div  class="b-footerIcon3" title="Windows Phone"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://www.windowsphone.com/">
                        <span>Windows Phone</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://www.xbox.com/ru-ru" class="mstFooterMsLinkItemLink">
                      <div  class="b-footerIcon4" title="Xbox"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://www.xbox.com/ru-ru">
                        <span>Xbox</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://www.bing.ru/" class="mstFooterMsLinkItemLink">
                      <div  class="b-footerIcon5" title="Bing"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://www.bing.ru/">
                        <span>Bing</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://www.skype.com/go/skype/?cm_mmc=MSFT|TRAF_B1-_-mscom-hero-ru" class="mstFooterMsLinkItemLink">
                      <div  class="b-footerIcon6" title="Skype"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://www.skype.com/go/skype/?cm_mmc=MSFT|TRAF_B1-_-mscom-hero-ru">
                        <span>Skype</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="mstFooterMsLinkItemLi">
                  <div class="mstFooterMsLinkItem">
                    <a href="http://www.microsoftstore.com/store/msru/ru_RU/home?WT.mc_id=MSCOM_Template_Footer_Store" class="mstFooterMsLinkItemLink">
                      <div class="b-footerIcon7" title="Microsoft Store"></div>
                    </a>
                    <div class="mstFooterMsLinkItemText">
                      <a href="http://www.microsoftstore.com/store/msru/ru_RU/home?WT.mc_id=MSCOM_Template_Footer_Store">
                        <span>Microsoft Store</span>
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
            <div id="mstFooterDestLink" class="mstFooterDestLink" bi:type="oneMscomFooterDestLink">
              <div id="mstFooterDestLinkTemplate">
                <ul class="mstFooterDestLinkListOdd">
                  <li>
                    <ul class="mstFooterDestLinkCatList">
                      <li class="mstFooterDestLinkListTitle">
                        <div>Загружаемые файлы</div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://www.microsoft.com/ru-ru/download/default.aspx">
                            <span>Центр загрузок Microsoft</span>
                          </a>
                        </div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://windows.microsoft.com/ru-ru/windows/downloads">
                            <span>Загрузки для Windows</span>
                          </a>
                        </div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://office.microsoft.com/downloads/">
                            <span>Загрузки для Office</span>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="mstFooterDestLinkListEven">
                  <li>
                    <ul class="mstFooterDestLinkCatList">
                      <li class="mstFooterDestLinkListTitle">
                        <div>О компании</div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://www.microsoft.com/ru-ru/news/inside_ms.aspx">
                            <span>Microsoft</span>
                          </a>
                        </div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://careers.microsoft.com/careers/ru/ru/home.aspx">
                            <span>Карьера в Microsoft</span>
                          </a>
                        </div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://www.microsoft.com/rus/newscenter/">
                            <span>Новости и публикации</span>
                          </a>
                        </div>
                      </li>
                      <li class="mstFooterDestLinkListItem">
                        <div>
                          <a href="http://www.microsoft.com/ru-ru/smhub/default.aspx">
                            <span>Microsoft в социальных сетях</span>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div id="mstFooterPopRes" class="mstFooterPopRes" bi:type="oneMscomFooterPopResLink">
              <ul class="mstFooterPopResList">
                <li>
                  <div class="mstFooterPopResListTitle">Популярные ресурсы</div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoft.com/ru-ru/security/pc-security/Viruses.aspx">
                      <span>Безопасность и защита от вирусов</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoft.com/ru-ru/cloud/default.aspx?fbid=PAFoM7Ay3re">
                      <span>Облачные вычисления</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoft.com/windowsphone/ru-ru/buy/7/default.aspx">
                      <span>Windows Phone и смартфоны</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoft.com/rus/dynamics/default.mspx">
                      <span>
                        Планирование ресурсов предприятия и управление отношениями с клиентами
                      </span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://windows.microsoft.com/ru-ru/windows/products/security-essentials">
                      <span>Microsoft Security Essentials</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoftstore.ru/shop/ru-RU/Microsoft/Windows/Windows-7">
                      <span>Программное обеспечение Windows</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://office.microsoft.com/ru-ru/">
                      <span>Office</span>
                    </a>
                  </div>
                </li>

                <li>
                  <div class="mstFooterPopResListItem">
                    <a href="http://www.microsoft.com/surface/">
                      <span>Surface</span>
                    </a>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <div class="mstFooterBottom">
            <div id="mstFooterLocaleLogo" class="mstFooterLocaleLogo" bi:type="oneMscomFooterLocaleLogo">
              <div class="mstFooterLocale">

                <div class="oneMscomLocalePicker">
                  <div class="mstLcpMenu">
                    <div class="mstLcpMenuImg b-footerGlobe"></div>
                    <span class="mstLcpMenuText">Россия</span>
                  </div>
                </div>
              </div>
              <div id="mstFooterLogo" class="mstFooterLogo">
                <a href="http://www.microsoft.com/ru/ru/default.aspx"></a>
              </div>
            </div>
            <div class="mstFooterCorpLinkCopyright">
              <div id="mstFooterCopyRight" class="mstFooterCopyRight">
                <div>&copy;2013 Copyright</div>
              </div>
              <div id="mstFooterCorpLink" class="mstFooterCorpLink" bi:type="oneMscomFooterCorpLink">
                <ul>
                  <li class="msFooterCorpLinkLi"></li>
                  <li class="msFooterCorpLinkLi">
                    <a href="http://support.microsoft.com/contactus/?ws=mscom">
                      <span>Обратная связь</span>
                    </a>
                  </li>
                  <li class="msFooterCorpLinkLi">
                    <a href="http://www.microsoft.com/rus/info/copyright/">
                      <span>Условия использования</span>
                    </a>
                  </li>
                  <li class="msFooterCorpLinkLi">
                    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/ru-ru.mspx">
                      <span>Товарные знаки</span>
                    </a>
                  </li>
                  <li class="msFooterCorpLinkLi">
                    <a href="http://go.microsoft.com/fwlink/?LinkId=248681">
                      <span>Конфиденциальность и файлы cookie</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div id="mstFooterMoreCorpLink" class="mstFooterMoreCorpLink" bi:type="oneMscomFooterCorpLink">
                <ul>
                  <li class="msFooterCorpLinkLi"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
    if (typeof $ != "undefined") {
      $(function () {
        if (Mst && Mst.FooterV3) {
          var footerV3 = new Mst.FooterV3('oneMscomFooter', '916', '');
        }
      });
    }
  </script>
      </div>
      <div class="cssClear"></div>

    </div>
    <div class="stage-bg-top"></div>
    <div class="stage-bg-mid"></div>
    <div class="stage-bg-bot"></div>
  <!-- </div> -->
  <div class="form-bottom">
    <div class="form-bottom-inner"></div>
  </div>
</form>

<script type="text/javascript" src="Scripts/jquery.bi.js"></script>
<script type="text/javascript" src="Scripts/webtrends.js"></script>
<script type="text/javascript" src="Scripts/parallax.js"></script>
<script type="text/javascript" src="Scripts/jquery-ui.js"></script>
<script type="text/javascript" src="Scripts/jquery.arcticmodal-0.3.min.js"></script>
<script type="text/javascript" src="Scripts/owl.carousel.js"></script>
<script type="text/javascript" src="Scripts/jquery.scrollTo-1.4.3.1.js"></script>
<!-- <script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>   -->
<script type="text/javascript">
    

    // tabs
    $(function() {
      $( "#tabs,#modal_tabs" ).tabs();
    });

  $(document).ready(function() {

    // modal window
    $('.popup_open').live('click',function(event){
      var modal = $(this).data("modal");
      $(modal).arcticmodal({
        afterOpen: function() {
          $('#aspnetForm').addClass('blur');
        },
         afterClose: function() {
          $('#aspnetForm').removeClass('blur');
        }
      });
    });
    $('.popup_ems_open').on('click',function(){
      setTimeout(function(){
        $('#modal_ems').arcticmodal({
           afterOpen: function() {
            $('#aspnetForm').addClass('blur');
          },
           afterClose: function() {
            $('#aspnetForm').removeClass('blur');
          }
        },500);
      });
      
    });
 
    var owl = $("#owl-carousel");
   
    owl.owlCarousel({
       
        itemsCustom : [
          [0, 1],
          [1600, 1]
        ],
        navigation : true
   
    });

    $('a.one').click(function(){
        var idscroll = $(this).attr('href');
        $.scrollTo(idscroll, 1000);
        $('#form_box2').addClass('active')
        setTimeout(function(){
          $('#form_box2').addClass('bounceIn').removeClass('active');
        },500);
        setTimeout(function(){
          $('#form_box2').removeClass('bounceIn');
        },10000);
    });//end click
   
  });
    var scene = document.getElementById('parallax_box');
    var parallax = new Parallax(scene);

    var varSegmentation = 1;
    var varClickTracking = 0;
    var varCustomerTracking = 1;
    var varLoadTracking = 0;
  </script>
<noscript>
  <img alt="" width="1" height="1" src="http://c.microsoft.com/trans_pixel.aspx" />
</noscript>

<script type="text/javascript"> var $biSettings = { "webtrends": { "interactionTypeMap": { "0": "0", "1": "4", "2": "1", "3": "2", "4": "9", "5": "10", "6": "11", "7": "12", "8": "13", "9": "14", "10": "15", "11": "16", "12": "17", "13": "18", "14": "19", "15": "20", "16": "21", "17": "22", "18": "23", "19": "24", "20": "25" }, "parameterMap": { "DCS.dcssip": [{ "bi": "uridomain" }], "DCS.dcsuri": [{ "bi": "uripath" }], "DCS.dcsqry": [{ "bi": "uriquery" }], "WT.dl": [{ "bi": "interactiontype" }], "WT.TriggerType": [{ "bi": "triggertype" }], "WT.z_Initial": [{ "bi": "initial" }], "WT.ti": [{ "bi": "title" }], "WT.ParentTitleStructure": [{ "bi": "parenttitlestructure" }], "WT.Type": [{ "bi": "type" }], "WT.ParentTypeStructure": [{ "bi": "parenttypestructure" }], "WT.Index": [{ "bi": "index" }], "WT.ParentIndexStructure": [{ "bi": "parentindexstructure" }], "WT.GridStructure": [{ "bi": "gridstructure" }], "WT.SearchType": [{ "bi": "searchtype" }], "WT.SearchQuery": [{ "bi": "searchquery" }], "DCSext.wt_linkId": [{ "bi": "linkid" }], "WT.z_locale": [{ "bi": "locale" }], "WT.pa": [{ "bi": "primaryaudience" }], "WT.z_ea_name": [{ "bi": "endactionname" }], "WT.z_ea_action": [{ "bi": "endaction" }], "WT.z_ea_actionoffer": [{ "bi": "endactionoffer" }], "WT.z_ea_targetcampaign": [{ "bi": "campaignguid" }], "DCSext.vp_evt": [{ "bi": "vpevent" }], "DCSext.vp_uuid": [{ "bi": "vpuuid" }], "WT.SurveyId": [{ "bi": "surveyid" }], "WT.SurveyVersion": [{ "bi": "surveyversion" }], "WT.SurveyQuestions": [{ "bi": "surveyquestions" }], "WT.SurveyComments": [{ "bi": "surveycomments" }] } }, "wedcs": { "interactionTypeMap": { "0": "0", "1": "4", "2": "1", "3": "2", "4": "9", "5": "10", "6": "11", "7": "12", "8": "13", "9": "14", "10": "15", "11": "16", "12": "17", "13": "18", "14": "19", "15": "20", "16": "21", "17": "22", "18": "23", "19": "24", "20": "25" }, "parameterMap": { "ms.UriDomain": [{ "bi": "uridomain" }], "ms.UriPath": [{ "bi": "uripath" }], "ms.UriQuery": [{ "bi": "uriquery" }], "ms.InteractionType": [{ "bi": "interactiontype" }], "ms.TriggerType": [{ "bi": "triggertype" }], "ms.Initial": [{ "bi": "initial" }], "ms.Title": [{ "bi": "title" }], "ms.ParentTitleStructure": [{ "bi": "parenttitlestructure" }], "ms.Type": [{ "bi": "type" }], "ms.ParentTypeStructure": [{ "bi": "parenttypestructure" }], "ms.Index": [{ "bi": "index" }], "ms.ParentIndexStructure": [{ "bi": "parentindexstructure" }], "ms.GridStructure": [{ "bi": "gridstructure" }], "ms.SearchType": [{ "bi": "searchtype" }], "ms.SearchQuery": [{ "bi": "searchquery" }], "cot": [{ "bi": "cot" }], "ms.linkid": [{ "bi": "linkid" }], "ms.linktype": [{ "bi": "linktype" }], "ms.cpgnguid": [{ "bi": "campaignguid" }], "ms.rioctc": [{ "bi": "rioctc" }], "ms.z_locale": [{ "bi": "locale" }], "ms.lang": [{ "bi": "lang" }], "ms.loc": [{ "bi": "loc" }], "ms.sitename": [{ "bi": "sitename" }], "ms.pa": [{ "bi": "primaryaudience" }], "ms.serp.link_type": [{ "bi": "serplinktype" }], "ms.serp.link_position": [{ "bi": "serplinkposition" }], "ms.ea_name": [{ "bi": "endactionname" }], "ms.ea_action": [{ "bi": "endaction" }], "ms.ea_offer": [{ "bi": "endactionoffer" }], "ms.vp_site": [{ "bi": "vpsite" }], "ms.vp_evt": [{ "bi": "vpevent" }], "ms.vp_duration": [{ "bi": "vpduration" }], "ms.vp_channel": [{ "bi": "vpchannel" }], "ms.vp_uuid": [{ "bi": "vpuuid" }], "ms.vp_origin": [{ "bi": "vporigin" }], "ms.vp_pos": [{ "bi": "vpposition" }], "ms.Order_ID": [{ "bi": "orderid" }], "ms.Order_Revenue": [{ "bi": "orderrevenue" }], "ms.Currency": [{ "bi": "currency" }], "ms.MS_Sales_Part_Number": [{ "bi": "msssalespartnumber" }], "ms.MS_Sales_Part_Quantity": [{ "bi": "mssalespartquantity" }], "ms.dwntype": [{ "bi": "downloadtype" }], "ms.ActiveDwellTime": [{ "bi": "activedwelltime" }], "route": [{ "bi": "route" }], "ctrl": [{ "bi": "ctrl" }], "ms.sitesec": [{ "bi": "sitesec" }], "ms.pagetype": [{ "bi": "pagetype" }], "ms.pgtemp": [{ "bi": "pagetemplate" }], "ms.SurveyId": [{ "bi": "surveyid" }], "ms.SurveyVersion": [{ "bi": "surveyversion" }], "ms.SurveyQuestions": [{ "bi": "surveyquestions" }], "ms.SurveyComments": [{ "bi": "surveycomments" }] } } };</script>
<script type="text/javascript">
    if ($ && $.bi) {
      $('html').attr('xmlns:bi', 'urn:schemas-microsoft-com:mscom:bi');
      $.bi.init(window.$biSettings);
      $.bi.dataConsumers.webtrends.WebTrends.dcsid = "dcsjwb9vb00000c932fd0rjc7_5p3t";
      $.bi.dataConsumers.webtrends.WebTrends.dcsGetId();
    }
  </script>

</body>
</html>